.playing
  border: 1px solid #f77275

.artist-list
  display: flex
  flex-wrap: wrap

.artist
  display: flex
  margin: .5em .1em
  // border: 1px solid
  border-radius: .3em
  flex-direction: column
  width: 48%
  font-family: 'Open Sans', sans-serif
  padding: .5em
  background: white
  box-shadow: 0 1px 2px rgba(0,0,0,0.07)
  img
    width: 100%
    height: 100%
    border-top-left-radius: .3em
    border-top-right-radius: .3em
    // display: inline-block
  span
    // align-self: center
    // margin-left: 1em
    text-align: center
    padding: .4em 0
    font-size: .9em
    color: #7e7e7e


@media (min-width: 425px)
  .artist-list
    justify-content: space-around
  .artist
    width: 194px
