.container
  width: 90%
  margin: 0 auto
  max-width: 1152px
  // background: gold


.flex
  display: flex

.flex--column
  flex-direction: column


@media(min-width: 1024px)
  .flex--column
    flex-direction: row
