footer
  background: #2a2a2a
  padding: 1em 0
  margin-top: 2em
  position: absolute
  right: 0
  left: 0
  // bottom: 0
  span
    color: white
    display: block
    text-align: center
    line-height: 1.9
