@import "normalize"

*
  box-sizing: border-box

body
  background: #F4F4F4

.app
  min-height: 100%

img
  max-width: 100%

main
  min-height: 39vh

@import 'container'
@import 'hero'
@import 'panel'
@import 'sub-panel'
@import 'footer'
