.playing
  border: 1px solid #f77275

.artist-list
  display: flex
  flex-wrap: wrap
  justify-content: center

.panel
  background: white
  display: flex
  flex-direction: column
  box-shadow: 0 1px 2px rgba(0,0,0,0.07)
  // max-height: 650px
  &__info
    padding: .5em 1em 1em
    background: white
    h3
      margin: 0
      text-align: center
      font-family: 'Work Sans', sans-serif
      font-weight: 400
      text-transform: uppercase
    p
      line-height: 1.4
      font-size: 1.01em
      font-family: 'Roboto'
      font-weight: 300


@media (min-width: 556px)
  .panel
    width: 500px
    margin: 0 auto


@media (min-width: 768px)
  .panel
    margin: 0 auto



@media (min-width: 768px)
  .panel
    // margin: 0 1em 0 0
    &__info
      padding: 1em 1.5em 1.5em
      h3
        font-size: 1.8em
    &__photo
      height: 340px
      width: 500px
      img
        height: 100%
        width: 100%

@media (min-width: 892px)
  .artist-profile
    display: flex



@import 'tag'
