

.album-list
  // display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin: 1em 0 0 0
  .panels
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    justify-content: center
  .section
    text-align: center
    display: block

.sub-panel
  background: white
  display: flex
  flex-direction: column
  width: 48%
  margin: 0 .1em .5em
  padding: .4em
  box-shadow: 0 1px 2px rgba(0,0,0,0.07)
  text-decoration: none
  &__photo
  &__name
    // align-self: center
    text-align: center
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    span
      color: #676767
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: .8em


.sub-panel.album
  cursor: default

@media (min-width: 433px)
  .sub-panel
    width: 130px
    margin: .5em .6em

@media (min-width: 1024px)
  .sub-panel
    max-height: 245px
