.tag
  display: inline-block
  font-family: 'Roboto', sans-serif
  font-weight: 300
  background: #f77275
  padding: .4em 1em
  border-radius: 999em
  margin: .1em .1em
  font-size: .8em
  color: white
